<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default-->
        <scene sceneID="WBD-GZ-Xaa">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="YJG-tQ-EGf" customClass="DefaultViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyL-TN-CqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93p-mV-MOh" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-XT-Eed" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-female" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-uJ-Ki6">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Jkv-SI-Pfl"/>
                                                    <constraint firstAttribute="width" constant="128" id="wyR-iR-fiH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-V0-jGe">
                                                <rect key="frame" x="22" y="148" width="84" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="S5s-V0-jGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTA-XT-Eed" secondAttribute="leading" id="5LF-GM-isz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5s-V0-jGe" secondAttribute="trailing" id="ANn-38-JYg"/>
                                            <constraint firstItem="S5s-V0-jGe" firstAttribute="centerX" secondItem="fTA-XT-Eed" secondAttribute="centerX" id="Cio-Zo-E4c"/>
                                            <constraint firstItem="jo9-uJ-Ki6" firstAttribute="top" secondItem="fTA-XT-Eed" secondAttribute="top" id="DrS-Lv-8ve"/>
                                            <constraint firstAttribute="bottom" secondItem="S5s-V0-jGe" secondAttribute="bottom" id="brD-U9-nCk"/>
                                            <constraint firstItem="jo9-uJ-Ki6" firstAttribute="leading" secondItem="fTA-XT-Eed" secondAttribute="leading" id="hFE-Fn-TPn"/>
                                            <constraint firstItem="S5s-V0-jGe" firstAttribute="top" secondItem="jo9-uJ-Ki6" secondAttribute="bottom" constant="20" id="iF0-x6-ZFd"/>
                                            <constraint firstAttribute="trailing" secondItem="jo9-uJ-Ki6" secondAttribute="trailing" id="tUd-pF-L4f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5LF-GM-isz"/>
                                                <exclude reference="ANn-38-JYg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l7U-Mg-ach">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oft-E3-lng">
                                                <rect key="frame" x="16" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iox-BC-ik2"/>
                                                </constraints>
                                                <string key="text">34
posts</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-tb-cMT">
                                                <rect key="frame" x="119.5" y="16" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Kb-Us-wqV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-5n-qdN">
                                                <rect key="frame" x="310.5" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="itN-Vy-Gh4"/>
                                                </constraints>
                                                <string key="text">29
karma</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qnw-5n-qdN" firstAttribute="width" secondItem="Syb-tb-cMT" secondAttribute="width" multiplier="0.5" id="EM9-Xt-nW3"/>
                                            <constraint firstItem="oft-E3-lng" firstAttribute="width" secondItem="Syb-tb-cMT" secondAttribute="width" multiplier="0.5" id="VM6-6n-Jmd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fTA-XT-Eed" firstAttribute="centerX" secondItem="93p-mV-MOh" secondAttribute="centerX" id="W8N-RR-3VN"/>
                                    <constraint firstAttribute="trailing" secondItem="l7U-Mg-ach" secondAttribute="trailing" id="kAi-mh-XEv"/>
                                    <constraint firstItem="fTA-XT-Eed" firstAttribute="centerY" secondItem="93p-mV-MOh" secondAttribute="centerY" id="kme-eT-A7a"/>
                                    <constraint firstAttribute="height" constant="300" id="mef-8f-x2k"/>
                                    <constraint firstAttribute="bottom" secondItem="l7U-Mg-ach" secondAttribute="bottom" id="nlt-lw-Q0S"/>
                                    <constraint firstItem="l7U-Mg-ach" firstAttribute="leading" secondItem="93p-mV-MOh" secondAttribute="leading" id="rBf-Vg-lat"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mef-8f-x2k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6R-6z-U5q"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93p-mV-MOh" firstAttribute="top" secondItem="S6R-6z-U5q" secondAttribute="top" id="Fng-sq-WGK"/>
                            <constraint firstItem="93p-mV-MOh" firstAttribute="trailing" secondItem="S6R-6z-U5q" secondAttribute="trailing" id="Kjs-MG-g2H"/>
                            <constraint firstItem="S6R-6z-U5q" firstAttribute="bottom" secondItem="93p-mV-MOh" secondAttribute="bottom" id="aBD-mw-uPK"/>
                            <constraint firstItem="93p-mV-MOh" firstAttribute="leading" secondItem="S6R-6z-U5q" secondAttribute="leading" id="cEj-Et-jrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default" largeTitleDisplayMode="never" id="VQS-Fy-oJT"/>
                    <connections>
                        <outlet property="emailLabel" destination="Syb-tb-cMT" id="rBK-gV-egp"/>
                        <outlet property="handleLabel" destination="S5s-V0-jGe" id="OTE-rd-gX5"/>
                        <outlet property="postsLabel" destination="oft-E3-lng" id="sIJ-AV-pfv"/>
                        <outlet property="reputationLabel" destination="qnw-5n-qdN" id="x6j-KN-6er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aG-7u-o9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-392"/>
        </scene>
        <!--Custom-->
        <scene sceneID="z7i-Fs-Ody">
            <objects>
                <viewController storyboardIdentifier="CustomViewsViewController" id="lon-7h-axN" customClass="CustomViewsViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSt-Dc-fyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-yb-AuH" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-3f-bfp" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-female" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-JT-ZYy">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="UWr-hR-Tuf"/>
                                                    <constraint firstAttribute="height" constant="128" id="y0g-EJ-VuK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-QN-JOh">
                                                <rect key="frame" x="22" y="148" width="84" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rs8-QN-JOh" firstAttribute="centerX" secondItem="9rg-3f-bfp" secondAttribute="centerX" id="2ah-1V-sQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="nbK-JT-ZYy" secondAttribute="trailing" id="CdV-VF-dp6"/>
                                            <constraint firstItem="nbK-JT-ZYy" firstAttribute="leading" secondItem="9rg-3f-bfp" secondAttribute="leading" id="EyT-2r-7Ni"/>
                                            <constraint firstItem="rs8-QN-JOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9rg-3f-bfp" secondAttribute="leading" id="fwx-k6-iOD"/>
                                            <constraint firstItem="nbK-JT-ZYy" firstAttribute="top" secondItem="9rg-3f-bfp" secondAttribute="top" id="heM-9e-Kn9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rs8-QN-JOh" secondAttribute="trailing" id="iri-l9-Dx1"/>
                                            <constraint firstItem="rs8-QN-JOh" firstAttribute="top" secondItem="nbK-JT-ZYy" secondAttribute="bottom" constant="20" id="qn7-u2-Ky8"/>
                                            <constraint firstAttribute="bottom" secondItem="rs8-QN-JOh" secondAttribute="bottom" id="yOp-ui-9cg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fwx-k6-iOD"/>
                                                <exclude reference="iri-l9-Dx1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LtA-Sx-5ak">
                                        <rect key="frame" x="0.0" y="752" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWv-fJ-Jlt">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NWm-au-tQc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-GG-az4">
                                                <rect key="frame" x="104" y="0.0" width="206" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zhb-bp-pu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 karma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xff-6j-Tno">
                                                <rect key="frame" x="311" y="0.0" width="103" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q3X-i1-4sF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xff-6j-Tno" firstAttribute="width" secondItem="nzu-GG-az4" secondAttribute="width" multiplier="0.5" id="4mg-hD-d0q"/>
                                            <constraint firstItem="HWv-fJ-Jlt" firstAttribute="width" secondItem="nzu-GG-az4" secondAttribute="width" multiplier="0.5" id="BtS-hb-asB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LtA-Sx-5ak" firstAttribute="leading" secondItem="B5y-yb-AuH" secondAttribute="leading" id="Ca5-Z5-9EL"/>
                                    <constraint firstAttribute="height" constant="300" id="CbO-0c-Vp3"/>
                                    <constraint firstItem="9rg-3f-bfp" firstAttribute="centerY" secondItem="B5y-yb-AuH" secondAttribute="centerY" id="IWf-BZ-4Zk"/>
                                    <constraint firstAttribute="bottom" secondItem="LtA-Sx-5ak" secondAttribute="bottom" constant="16" id="OZK-rt-TT5"/>
                                    <constraint firstAttribute="trailing" secondItem="LtA-Sx-5ak" secondAttribute="trailing" id="Ot3-JV-5ft"/>
                                    <constraint firstItem="9rg-3f-bfp" firstAttribute="centerX" secondItem="B5y-yb-AuH" secondAttribute="centerX" id="zrG-fG-TQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CbO-0c-Vp3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKN-b4-STX"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKN-b4-STX" firstAttribute="bottom" secondItem="B5y-yb-AuH" secondAttribute="bottom" id="0qM-Zi-Fsb"/>
                            <constraint firstItem="B5y-yb-AuH" firstAttribute="leading" secondItem="hKN-b4-STX" secondAttribute="leading" id="4D0-Ci-p7X"/>
                            <constraint firstItem="B5y-yb-AuH" firstAttribute="trailing" secondItem="hKN-b4-STX" secondAttribute="trailing" id="TRb-TJ-VEo"/>
                            <constraint firstItem="B5y-yb-AuH" firstAttribute="top" secondItem="hKN-b4-STX" secondAttribute="top" id="i6G-1A-BeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom" largeTitleDisplayMode="never" id="ZUh-ka-k2a"/>
                    <connections>
                        <outlet property="allView" destination="LtA-Sx-5ak" id="2IA-f7-Njv"/>
                        <outlet property="avatar" destination="nbK-JT-ZYy" id="Za1-U3-ihw"/>
                        <outlet property="emailLabel" destination="nzu-GG-az4" id="vWZ-Bm-HHj"/>
                        <outlet property="handleLabel" destination="rs8-QN-JOh" id="bqG-rh-peX"/>
                        <outlet property="postsLabel" destination="HWv-fJ-Jlt" id="wnU-9o-INI"/>
                        <outlet property="reputationLabel" destination="xff-6j-Tno" id="pN1-Ml-4li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgU-PS-T7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-392"/>
        </scene>
        <!--Mixed-->
        <scene sceneID="nqG-vh-iZl">
            <objects>
                <viewController storyboardIdentifier="MixedCoachMarksViewsViewController" title="Mixed" id="1l9-fd-3CB" customClass="MixedCoachMarksViewsViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pci-fI-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esp-Ub-JhG" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-Ny-Qzm" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-male" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-eb-oyS">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="GDc-HB-LSf"/>
                                                    <constraint firstAttribute="height" constant="128" id="z29-0s-R5j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-20-fQY">
                                                <rect key="frame" x="21.5" y="148" width="85.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mg7-20-fQY" secondAttribute="trailing" id="A8Y-MX-bPL"/>
                                            <constraint firstItem="mg7-20-fQY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTD-Ny-Qzm" secondAttribute="leading" id="JJJ-cJ-pkE"/>
                                            <constraint firstAttribute="bottom" secondItem="mg7-20-fQY" secondAttribute="bottom" id="SlL-Te-vWC"/>
                                            <constraint firstItem="mg7-20-fQY" firstAttribute="top" secondItem="Ca3-eb-oyS" secondAttribute="bottom" constant="20" id="VcJ-fy-9qp"/>
                                            <constraint firstItem="Ca3-eb-oyS" firstAttribute="top" secondItem="fTD-Ny-Qzm" secondAttribute="top" id="b5E-4s-gdd"/>
                                            <constraint firstItem="Ca3-eb-oyS" firstAttribute="leading" secondItem="fTD-Ny-Qzm" secondAttribute="leading" id="j2v-xI-OM4"/>
                                            <constraint firstItem="mg7-20-fQY" firstAttribute="centerX" secondItem="fTD-Ny-Qzm" secondAttribute="centerX" id="rAC-3u-x9l"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca3-eb-oyS" secondAttribute="trailing" id="umF-dF-quy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A8Y-MX-bPL"/>
                                                <exclude reference="JJJ-cJ-pkE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-BY-j2C">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-SW-EU0">
                                                <rect key="frame" x="16" y="16" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-ev-yi1">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UIL-V0-fpc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 answers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-Sj-oph">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gs0-q3-eXa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 karma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-yP-PxN">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="50b-CS-vrF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bda-Kn-8AT">
                                                <rect key="frame" x="16" y="82" width="382" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M8E-t8-FEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fTD-Ny-Qzm" firstAttribute="centerY" secondItem="Esp-Ub-JhG" secondAttribute="centerY" id="2cf-vj-wK7"/>
                                    <constraint firstItem="zEA-BY-j2C" firstAttribute="leading" secondItem="Esp-Ub-JhG" secondAttribute="leading" id="5PK-Nt-rS1"/>
                                    <constraint firstAttribute="trailing" secondItem="zEA-BY-j2C" secondAttribute="trailing" id="8I4-hD-Xxw"/>
                                    <constraint firstAttribute="height" constant="300" id="Kt9-d6-1u6"/>
                                    <constraint firstItem="fTD-Ny-Qzm" firstAttribute="centerX" secondItem="Esp-Ub-JhG" secondAttribute="centerX" id="d7r-rS-196"/>
                                    <constraint firstAttribute="bottom" secondItem="zEA-BY-j2C" secondAttribute="bottom" id="gih-Si-8YU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kt9-d6-1u6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfc-XB-alw"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Esp-Ub-JhG" firstAttribute="trailing" secondItem="qfc-XB-alw" secondAttribute="trailing" id="G9n-PJ-p9h"/>
                            <constraint firstItem="qfc-XB-alw" firstAttribute="bottom" secondItem="Esp-Ub-JhG" secondAttribute="bottom" id="Rmq-ae-fBC"/>
                            <constraint firstItem="Esp-Ub-JhG" firstAttribute="leading" secondItem="qfc-XB-alw" secondAttribute="leading" id="iCV-it-h1D"/>
                            <constraint firstItem="Esp-Ub-JhG" firstAttribute="top" secondItem="qfc-XB-alw" secondAttribute="top" id="yFf-qo-CsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mixed" largeTitleDisplayMode="never" id="V5t-Eo-hLg"/>
                    <connections>
                        <outlet property="answersLabel" destination="bOn-Sj-oph" id="Sji-Au-oXO"/>
                        <outlet property="avatar" destination="Ca3-eb-oyS" id="oaH-Vd-qo0"/>
                        <outlet property="emailLabel" destination="bda-Kn-8AT" id="Xvz-3z-f8c"/>
                        <outlet property="handleLabel" destination="mg7-20-fQY" id="wyt-AS-8AK"/>
                        <outlet property="postsLabel" destination="7qv-ev-yi1" id="P8X-Uf-hrY"/>
                        <outlet property="reputationLabel" destination="TQX-yP-PxN" id="Glc-oi-DRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-wX-Z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-392"/>
        </scene>
        <!--Blur-->
        <scene sceneID="T1c-jH-ZkX">
            <objects>
                <viewController storyboardIdentifier="BlurringOverlayViewController" title="Blur" id="JPH-zv-4qh" customClass="BlurringOverlayViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYM-PT-qgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irX-X0-4ym" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-UI-AQ3" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-female" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-VD-29W">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="VMN-7Q-H87"/>
                                                    <constraint firstAttribute="height" constant="128" id="cUq-2o-BLO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-5F-BYF">
                                                <rect key="frame" x="22" y="148" width="84" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E3t-5F-BYF" firstAttribute="centerX" secondItem="lOr-UI-AQ3" secondAttribute="centerX" id="0GL-FE-O0u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3t-5F-BYF" secondAttribute="trailing" id="3zX-ix-ukP"/>
                                            <constraint firstAttribute="bottom" secondItem="E3t-5F-BYF" secondAttribute="bottom" id="Fsq-fH-WaU"/>
                                            <constraint firstItem="E3t-5F-BYF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lOr-UI-AQ3" secondAttribute="leading" id="KMx-23-sc4"/>
                                            <constraint firstItem="Abu-VD-29W" firstAttribute="leading" secondItem="lOr-UI-AQ3" secondAttribute="leading" id="S55-VW-Y0D"/>
                                            <constraint firstItem="Abu-VD-29W" firstAttribute="top" secondItem="lOr-UI-AQ3" secondAttribute="top" id="l2B-x7-3ay"/>
                                            <constraint firstAttribute="trailing" secondItem="Abu-VD-29W" secondAttribute="trailing" id="pDx-pU-rOZ"/>
                                            <constraint firstItem="E3t-5F-BYF" firstAttribute="top" secondItem="Abu-VD-29W" secondAttribute="bottom" constant="20" id="qgg-P6-Xg5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3zX-ix-ukP"/>
                                                <exclude reference="KMx-23-sc4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-bJ-shu">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-y9-fNg">
                                                <rect key="frame" x="16" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8SC-Sy-QzV"/>
                                                </constraints>
                                                <string key="text">34
posts</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-Q0-6UZ">
                                                <rect key="frame" x="119.5" y="16" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SkK-hs-Et2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-5F-vOO">
                                                <rect key="frame" x="310.5" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hog-1H-Fpv"/>
                                                </constraints>
                                                <string key="text">29
karma</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lfV-5F-vOO" firstAttribute="width" secondItem="bhO-Q0-6UZ" secondAttribute="width" multiplier="0.5" id="P50-3C-d91"/>
                                            <constraint firstItem="BWW-y9-fNg" firstAttribute="width" secondItem="bhO-Q0-6UZ" secondAttribute="width" multiplier="0.5" id="d22-ON-kLw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Os-bJ-shu" secondAttribute="bottom" id="01q-eK-JN0"/>
                                    <constraint firstItem="lOr-UI-AQ3" firstAttribute="centerX" secondItem="irX-X0-4ym" secondAttribute="centerX" id="4w0-z1-Fy4"/>
                                    <constraint firstAttribute="height" constant="300" id="DY8-7W-623"/>
                                    <constraint firstItem="lOr-UI-AQ3" firstAttribute="centerY" secondItem="irX-X0-4ym" secondAttribute="centerY" id="KM1-mv-sCo"/>
                                    <constraint firstItem="6Os-bJ-shu" firstAttribute="leading" secondItem="irX-X0-4ym" secondAttribute="leading" id="Skg-RB-2sx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Os-bJ-shu" secondAttribute="trailing" id="Xc9-qf-ioa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DY8-7W-623"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYQ-9u-IIc"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYQ-9u-IIc" firstAttribute="bottom" secondItem="irX-X0-4ym" secondAttribute="bottom" id="H5V-wT-pL6"/>
                            <constraint firstItem="irX-X0-4ym" firstAttribute="top" secondItem="IYQ-9u-IIc" secondAttribute="top" id="e1I-2V-o8i"/>
                            <constraint firstItem="irX-X0-4ym" firstAttribute="leading" secondItem="IYQ-9u-IIc" secondAttribute="leading" id="s5G-sP-c8m"/>
                            <constraint firstItem="irX-X0-4ym" firstAttribute="trailing" secondItem="IYQ-9u-IIc" secondAttribute="trailing" id="xRc-cK-BHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blur" largeTitleDisplayMode="never" id="GO1-6f-wOd"/>
                    <connections>
                        <outlet property="avatar" destination="Abu-VD-29W" id="b3V-HE-6yu"/>
                        <outlet property="emailLabel" destination="bhO-Q0-6UZ" id="OQO-YD-4Lo"/>
                        <outlet property="handleLabel" destination="E3t-5F-BYF" id="R8E-zb-Vf0"/>
                        <outlet property="postsLabel" destination="BWW-y9-fNg" id="RH2-lV-ViS"/>
                        <outlet property="reputationLabel" destination="lfV-5F-vOO" id="fl5-RZ-S7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1T-r0-FFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-392"/>
        </scene>
        <!--Only Hints-->
        <scene sceneID="i3x-6u-3Mu">
            <objects>
                <viewController storyboardIdentifier="OnlyHintViewController" id="m02-Ki-OP4" userLabel="Only Hints" customClass="OnlyHintViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwe-KZ-BIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="534-Dn-8vZ" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-TJ-47x" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-male" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-v0-OJg">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="cHY-DF-Y2N"/>
                                                    <constraint firstAttribute="height" constant="128" id="w2K-mk-GNm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johndoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-nH-RG9">
                                                <rect key="frame" x="21.5" y="148" width="85.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HOz-nH-RG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mm1-TJ-47x" secondAttribute="leading" id="Fm6-93-BCn"/>
                                            <constraint firstItem="HOz-nH-RG9" firstAttribute="top" secondItem="ARa-v0-OJg" secondAttribute="bottom" constant="20" id="RGS-X4-Q8D"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOz-nH-RG9" secondAttribute="trailing" id="fPo-Mc-KXo"/>
                                            <constraint firstItem="ARa-v0-OJg" firstAttribute="leading" secondItem="Mm1-TJ-47x" secondAttribute="leading" id="iA7-dM-TRk"/>
                                            <constraint firstItem="HOz-nH-RG9" firstAttribute="centerX" secondItem="Mm1-TJ-47x" secondAttribute="centerX" id="jSU-JD-gsX"/>
                                            <constraint firstAttribute="bottom" secondItem="HOz-nH-RG9" secondAttribute="bottom" id="lRq-we-M7V"/>
                                            <constraint firstItem="ARa-v0-OJg" firstAttribute="top" secondItem="Mm1-TJ-47x" secondAttribute="top" id="rmR-gJ-keI"/>
                                            <constraint firstAttribute="trailing" secondItem="ARa-v0-OJg" secondAttribute="trailing" id="siI-zr-cAT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fm6-93-BCn"/>
                                                <exclude reference="fPo-Mc-KXo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-78-Uas">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-Xh-Y1d">
                                                <rect key="frame" x="16" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XU6-q7-EvE"/>
                                                </constraints>
                                                <string key="text">34
posts</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-wf-SZX">
                                                <rect key="frame" x="119.5" y="16" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cbs-RP-9b0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-m4-Cn7">
                                                <rect key="frame" x="310.5" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jvw-tb-ekQ"/>
                                                </constraints>
                                                <string key="text">29
karma</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EpN-Xh-Y1d" firstAttribute="width" secondItem="G6V-wf-SZX" secondAttribute="width" multiplier="0.5" id="Ffm-vb-Igk"/>
                                            <constraint firstItem="uhj-m4-Cn7" firstAttribute="width" secondItem="G6V-wf-SZX" secondAttribute="width" multiplier="0.5" id="c3b-wF-Pdx"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b4E-78-Uas" secondAttribute="bottom" id="5Cl-YM-ceF"/>
                                    <constraint firstAttribute="height" constant="300" id="8tM-9s-CwF"/>
                                    <constraint firstAttribute="trailing" secondItem="b4E-78-Uas" secondAttribute="trailing" id="QMO-9b-hoy"/>
                                    <constraint firstItem="b4E-78-Uas" firstAttribute="leading" secondItem="534-Dn-8vZ" secondAttribute="leading" id="R9I-cf-W8S"/>
                                    <constraint firstItem="Mm1-TJ-47x" firstAttribute="centerX" secondItem="534-Dn-8vZ" secondAttribute="centerX" id="eaV-Jv-S3z"/>
                                    <constraint firstItem="Mm1-TJ-47x" firstAttribute="centerY" secondItem="534-Dn-8vZ" secondAttribute="centerY" id="iod-c0-rXb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tM-9s-CwF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HFX-9K-wLT"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="534-Dn-8vZ" firstAttribute="trailing" secondItem="HFX-9K-wLT" secondAttribute="trailing" id="ARJ-Gi-DaY"/>
                            <constraint firstItem="HFX-9K-wLT" firstAttribute="bottom" secondItem="534-Dn-8vZ" secondAttribute="bottom" id="PtI-fq-dZP"/>
                            <constraint firstItem="534-Dn-8vZ" firstAttribute="top" secondItem="HFX-9K-wLT" secondAttribute="top" id="Rdz-Xk-6LF"/>
                            <constraint firstItem="534-Dn-8vZ" firstAttribute="leading" secondItem="HFX-9K-wLT" secondAttribute="leading" id="krl-4K-6v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hint Only" largeTitleDisplayMode="never" id="68B-24-hYi"/>
                    <connections>
                        <outlet property="avatar" destination="ARa-v0-OJg" id="qna-c4-uMI"/>
                        <outlet property="emailLabel" destination="G6V-wf-SZX" id="Ipn-k3-g8h"/>
                        <outlet property="handleLabel" destination="HOz-nH-RG9" id="Grb-n5-Xrf"/>
                        <outlet property="postsLabel" destination="EpN-Xh-Y1d" id="Iv3-ss-Pp6"/>
                        <outlet property="reputationLabel" destination="uhj-m4-Cn7" id="nKr-2y-ToD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-Ge-TWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-392"/>
        </scene>
        <!--Large Cutout-->
        <scene sceneID="vz7-qM-2K1">
            <objects>
                <viewController storyboardIdentifier="LargeCutoutViewController" id="8h9-zA-fQ5" customClass="LargeCutoutViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcu-h7-JyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vc1-7b-7jP">
                                <rect key="frame" x="0.0" y="108" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8h9-zA-fQ5" id="BJU-KQ-9gi"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-qT-B9g">
                                <rect key="frame" x="207" y="108" width="207" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2X-Ju-OZp"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mDC-qT-B9g" firstAttribute="bottom" secondItem="vc1-7b-7jP" secondAttribute="bottom" id="8VX-kf-YiO"/>
                            <constraint firstItem="vc1-7b-7jP" firstAttribute="leading" secondItem="f2X-Ju-OZp" secondAttribute="leading" id="F9D-i9-Kfg"/>
                            <constraint firstItem="mDC-qT-B9g" firstAttribute="width" secondItem="vc1-7b-7jP" secondAttribute="width" multiplier="0.5" id="GNf-3Q-Ljk"/>
                            <constraint firstItem="f2X-Ju-OZp" firstAttribute="bottom" secondItem="vc1-7b-7jP" secondAttribute="bottom" constant="64" id="Sof-Z2-IJ3"/>
                            <constraint firstItem="f2X-Ju-OZp" firstAttribute="trailing" secondItem="vc1-7b-7jP" secondAttribute="trailing" id="jQM-Uz-6qO"/>
                            <constraint firstItem="mDC-qT-B9g" firstAttribute="top" secondItem="vc1-7b-7jP" secondAttribute="top" id="nXn-Wv-UPM"/>
                            <constraint firstItem="vc1-7b-7jP" firstAttribute="top" secondItem="f2X-Ju-OZp" secondAttribute="top" constant="64" id="pTb-8h-P7a"/>
                            <constraint firstItem="mDC-qT-B9g" firstAttribute="trailing" secondItem="vc1-7b-7jP" secondAttribute="trailing" id="uGq-ve-Pun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Large Cutout" largeTitleDisplayMode="never" id="0cr-1l-pE1"/>
                    <connections>
                        <outlet property="halfInvisibleOverlay" destination="mDC-qT-B9g" id="YQM-2p-kfr"/>
                        <outlet property="tableView" destination="vc1-7b-7jP" id="RQT-cW-meu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIl-Lf-mKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3938" y="-392"/>
        </scene>
        <!--Next Position-->
        <scene sceneID="t5z-WN-rai">
            <objects>
                <viewController storyboardIdentifier="NextPositionViewController" id="tWq-yy-cgM" userLabel="Next Position" customClass="NextPositionViewController" customModule="InstructionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TK-Az-XSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-oh-Rxd" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-EB-8Ne" userLabel="Avatar">
                                        <rect key="frame" x="143" y="323.5" width="128" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-female" translatesAutoresizingMaskIntoConstraints="NO" id="4JJ-m3-8Oc">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="ZHV-pD-GF7"/>
                                                    <constraint firstAttribute="height" constant="128" id="gtB-J0-qkL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@janedoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-ti-RKj">
                                                <rect key="frame" x="22" y="148" width="84" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NMW-ti-RKj" secondAttribute="trailing" id="0Ct-Mb-Pgx"/>
                                            <constraint firstAttribute="bottom" secondItem="NMW-ti-RKj" secondAttribute="bottom" id="6na-5O-D9p"/>
                                            <constraint firstItem="NMW-ti-RKj" firstAttribute="centerX" secondItem="nrS-EB-8Ne" secondAttribute="centerX" id="7YB-OH-UuR"/>
                                            <constraint firstItem="NMW-ti-RKj" firstAttribute="top" secondItem="4JJ-m3-8Oc" secondAttribute="bottom" constant="20" id="AHt-TQ-nAB"/>
                                            <constraint firstItem="NMW-ti-RKj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrS-EB-8Ne" secondAttribute="leading" id="HGl-Oq-HC3"/>
                                            <constraint firstItem="4JJ-m3-8Oc" firstAttribute="leading" secondItem="nrS-EB-8Ne" secondAttribute="leading" id="M93-lD-W2Q"/>
                                            <constraint firstItem="4JJ-m3-8Oc" firstAttribute="top" secondItem="nrS-EB-8Ne" secondAttribute="top" id="iyf-Q2-0vj"/>
                                            <constraint firstAttribute="trailing" secondItem="4JJ-m3-8Oc" secondAttribute="trailing" id="qW6-2K-qMa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HGl-Oq-HC3"/>
                                                <exclude reference="0Ct-Mb-Pgx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-a1-iaO">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-V9-NNn">
                                                <rect key="frame" x="16" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="foB-ea-Ex9"/>
                                                </constraints>
                                                <string key="text">34
posts</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jane@doe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-f9-nrm">
                                                <rect key="frame" x="119.5" y="16" width="175" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qj6-rL-hhA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-BL-5ub">
                                                <rect key="frame" x="310.5" y="16" width="87.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="e3n-VG-YOG"/>
                                                </constraints>
                                                <string key="text">29
karma</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9PF-V9-NNn" firstAttribute="width" secondItem="b4z-f9-nrm" secondAttribute="width" multiplier="0.5" id="0iS-MV-GeK"/>
                                            <constraint firstItem="Bcc-BL-5ub" firstAttribute="width" secondItem="b4z-f9-nrm" secondAttribute="width" multiplier="0.5" id="2mX-4v-yim"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RHa-a1-iaO" firstAttribute="leading" secondItem="cmA-oh-Rxd" secondAttribute="leading" id="bZq-mF-esp"/>
                                    <constraint firstItem="nrS-EB-8Ne" firstAttribute="centerY" secondItem="cmA-oh-Rxd" secondAttribute="centerY" id="egX-31-FxR"/>
                                    <constraint firstAttribute="bottom" secondItem="RHa-a1-iaO" secondAttribute="bottom" id="m3C-ck-Hw9"/>
                                    <constraint firstAttribute="height" constant="300" id="odd-SK-715"/>
                                    <constraint firstItem="nrS-EB-8Ne" firstAttribute="centerX" secondItem="cmA-oh-Rxd" secondAttribute="centerX" id="tFV-5K-e7i"/>
                                    <constraint firstAttribute="trailing" secondItem="RHa-a1-iaO" secondAttribute="trailing" id="zVl-v1-1Rj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odd-SK-715"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJf-jw-V7k"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmA-oh-Rxd" firstAttribute="leading" secondItem="EJf-jw-V7k" secondAttribute="leading" id="I2b-FR-Jq7"/>
                            <constraint firstItem="EJf-jw-V7k" firstAttribute="bottom" secondItem="cmA-oh-Rxd" secondAttribute="bottom" id="Qgc-aI-8Uw"/>
                            <constraint firstItem="cmA-oh-Rxd" firstAttribute="top" secondItem="EJf-jw-V7k" secondAttribute="top" id="ZJ5-Rs-YSk"/>
                            <constraint firstItem="cmA-oh-Rxd" firstAttribute="trailing" secondItem="EJf-jw-V7k" secondAttribute="trailing" id="dtm-LS-LhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&quot;Next&quot; Position" largeTitleDisplayMode="never" id="6Qx-IG-JTN"/>
                    <connections>
                        <outlet property="avatar" destination="4JJ-m3-8Oc" id="uOv-vQ-ydd"/>
                        <outlet property="emailLabel" destination="b4z-f9-nrm" id="L0q-Nv-H68"/>
                        <outlet property="handleLabel" destination="NMW-ti-RKj" id="R7y-6j-KNm"/>
                        <outlet property="postsLabel" destination="9PF-V9-NNn" id="k9V-I2-7qi"/>
                        <outlet property="reputationLabel" destination="Bcc-BL-5ub" id="juC-nF-cc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZM-zc-tKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="face-female" width="132" height="132"/>
        <image name="face-male" width="132" height="132"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
