{
  "configurations" : [
    {
      "id" : "FB93C8F4-28D4-472C-8B4D-1C2BF5034923",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "FB_REFERENCE_IMAGE_DIR",
        "value" : "$(SRCROOT)\/Example\/Snapshot Tests\/Supporting Files\/Snapshots\/ReferenceImages"
      },
      {
        "key" : "IMAGE_DIFF_DIR",
        "value" : "$(SRCROOT)\/Example\/Snapshot Tests\/Supporting Files\/Snapshots\/FailureDiffs"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Instructions Example.xcodeproj",
      "identifier" : "B639B28020D4E71D009996CF",
      "name" : "InstructionsSnapshotTests"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Instructions Example.xcodeproj",
        "identifier" : "B6CA4A8320BE7141006F42AC",
        "name" : "InstructionsExampleUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Instructions Example.xcodeproj",
        "identifier" : "B6C9D64C20D3B7FC00EBC03A",
        "name" : "InstructionsUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Instructions Example.xcodeproj",
        "identifier" : "B64131082737EE3C006F6D8D",
        "name" : "InstructionsSnapshotTests"
      }
    }
  ],
  "version" : 1
}
